{
  "name": "second-opinion",
  "version": "0.3.0",
  "description": "Get independent Fable/Codex reviews or run an evidence-gated decision council with explicit dissent, model-role selection, and accountable synthesis.",
  "author": {
    "name": "9uiLe",
    "url": "https://github.com/9uiLe"
  },
  "homepage": "https://github.com/9uiLe/plugins/tree/master/plugins/second-opinion",
  "repository": "https://github.com/9uiLe/plugins",
  "license": "MIT",
  "keywords": [
    "advisor",
    "second-opinion",
    "code-review",
    "codex",
    "fable",
    "context-transfer",
    "decision-making",
    "hooks"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Second Opinion",
    "shortDescription": "Review the current session with an independent model",
    "longDescription": "Get a mechanically extracted second opinion, or run a portable evidence-gated council that preserves independent dissent, selects models by role, and records accountable decisions.",
    "developerName": "9uiLe",
    "category": "Developer Tools",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://github.com/9uiLe/plugins/tree/master/plugins/second-opinion",
    "defaultPrompt": [
      "Get a second opinion on this session",
      "Ask Fable to review this approach",
      "Ask Codex whether this is ready to ship",
      "Run a decision council before choosing an approach"
    ],
    "brandColor": "#7C3AED"
  }
}
